{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      // Each app depends on packages/types and packages/api-client, so those
      // must be built first. `^build` is what expresses that — without it
      // Turbo would happily build an app against a stale or missing dist.
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".open-next/**"]
    },
    "typecheck": {
      // Also `^build`, not `^typecheck`: typechecking an app needs the
      // packages' emitted .d.ts files to exist, which only `build` produces.
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      // `^build` for the same reason as typecheck: a test that imports a
      // workspace package needs that package's dist to exist.
      //
      // Not every package defines `test`, and Turbo treats a missing script as
      // a no-op rather than an error, so this does not force test files into
      // packages that have nothing to test yet.
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      // Long-running, and its output is a live server rather than files.
      "cache": false,
      "persistent": true
    },
    "preview": {
      // Runs the built Worker locally under workerd. Depends on this package's
      // own build, not just its dependencies'.
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
